<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AidCommunityHub</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap">

</head>
<style>
    #front {
        background-image: url('Untitled design.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    #company {
        text-align: center;
        padding: 15px;
        font-size: 34px;
        font-family: 'Aclonica', sans-serif;
        color: #c1e1fa;
    }

    footer {
        padding: 20px;
        text-align: center;
    }

    .button-container {
        display: inline-block;
        margin-top: 460px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        background-color: #93989f;
        color: white;
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 50px;
    }

    .button:hover {
        background-color: #575b61;
    }
</style>

<body id="front">
    <div id="company">
        <h1>AidCommunityHub</h1>
    </div>
</body>
<footer>
    <div class="button-container">
        <a href="read-more.html"><button type="button" class="button">READ MORE</button></a>
        <a href="join-us.html"><button type="button" class="button">JOIN US</button></a>
    </div>
</footer>


</html>