<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap">
</head>
<style>
    body {
        background-color: #c1e1fa;
    }

    h1 {
        font-family: 'Aclonica', sans-serif;
        font-size: 80px;

    }

    .volunteer {
        color: rgb(216, 159, 60);
    }

    .container {
        margin: 40px 40px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgb(31, 31, 31);
    }

    .button {
        padding: 3px 12px;
        border-color: transparent;
        background-color: #fff;
        font-weight: bold;
        font-size: 16px;
    }

    .button:hover {
        background-color: rgb(196, 201, 206);
        border-radius: 8px;
    }

    .button2 {
        background-color: rgb(236, 181, 85);
        border-radius: 6px;
        border-color: transparent;
        padding: 3px 12px;
        font-size: 20px;
        font-weight: bold;
        margin-left: 60px;
        margin-bottom: 20px;
    }

    .button2:hover {
        background-color: rgb(154, 99, 33);
    }

    .table {
        width: 700px;
        padding-left: 70px;
    }

    img .container {
        align-items: right;
        float: right;
    }
</style>

<body>
    <div class="container">
        <div class="button-container">
            <a href="index.html"><button type="button" class="button">HOME</button></a>
            <button type="button" class="button">CONTACT</button></a>
            <a href="read-more.html"><button type="button" class="button">READ MORE</button></a>
            <button type="button" class="button">SIGN UP</button></a>
        </div>
        <div class="form-comtainer">
            <table>
                <td class="table">
                    <h1 class="volunteer">Volunteers</h1>
                    <h1 class="needed">Needed</h1>
                </td>
                <td>
                    <img src="join-us.jpg" alt="join-us">
                </td>

            </table>
        </div>
        <div class="button-container2">
            <button type="button" class="button2">SIGN IN</button>
        </div>
    </div>
</body>

</html>